VB/TreeListView_UnboundMode/MainWindow.xaml

<Window x:Class="TreeListView_UnboundMode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:TreeListView_UnboundMode">
    <Grid>
        <dxg:GridControl>
            <dxg:GridColumn FieldName="Name"/>
            <dxg:GridColumn FieldName="Executor"/>
            <dxg:GridColumn FieldName="State"/>
            <dxg:GridControl.View>
                <dxg:TreeListView x:Name="view" AutoWidth="True" AutoExpandAllNodes="True">
                    <dxg:TreeListView.Nodes>
                        <dxg:TreeListNode>
                            <dxg:TreeListNode.Content>
                                <local:ProjectObject Name="Project: Betaron" Executor="Destiny Tabisola"/>
                            </dxg:TreeListNode.Content>
                            <dxg:TreeListNode.Nodes>
                                <dxg:TreeListNode>
                                    <dxg:TreeListNode.Content>
                                        <local:StageObject Name="Development" Executor="Kairra Hogg"/>
                                    </dxg:TreeListNode.Content>
                                    <dxg:TreeListNode.Nodes>
                                        <dxg:TreeListNode>
                                            <dxg:TreeListNode.Content>
                                                <local:TaskObject Name="Coding" Executor="Sabato Durley" State="Not Started"/>
                                            </dxg:TreeListNode.Content>
                                        </dxg:TreeListNode>
                                    </dxg:TreeListNode.Nodes>
                                </dxg:TreeListNode>
                            </dxg:TreeListNode.Nodes>
                        </dxg:TreeListNode>
                    </dxg:TreeListView.Nodes>
                </dxg:TreeListView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
